# sdm-tello-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/edu/ifsp/sdm/tello/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifsp/sdm/tello/: CommandSender.kt  ConnectionService.kt  Constants.kt  MainActivity.kt  OnScreenJoystick.kt  OnScreenJoystickListener.kt  StateReceiver.kt  VideoStreamReceiver.kt  VirtualStickView.kt
app/src/main/java/br/edu/ifsp/sdm/tello/vr/: OpenGLGeometryHelper.kt  Utility.java  VrMainActivity.kt  WorldData.java
app/src/main/res/layout/: activity_main.xml  activity_vr_main.xml  view_virtual_stick.xml
app/src/main/res/raw/: texture_fragment.shader  texture_vertex.shader
app/src/main/res/values/: strings.xml
app/src/test/java/br/edu/ifsp/sdm/tello/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
